FROM node:20-alpine

WORKDIR /app

# Copy SDK first (for local dependency)
COPY sdk /sdk
WORKDIR /sdk
RUN npm install && npm run build

# Copy app files
WORKDIR /app
COPY accelerators-internal/healthcare-patient-portal/package.json ./

# Update package.json to use /sdk instead of ../../sdk
RUN sed -i 's|file:../../sdk|file:/sdk|g' package.json

# Install dependencies
RUN npm install --production

# Copy application code
COPY accelerators-internal/healthcare-patient-portal/app/ ./app/
COPY accelerators-internal/healthcare-patient-portal/ethicalzen-config.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

CMD ["node", "app/server-sdk.js"]
